{
  "manifest_version": 2,
  "name": "Carbon Footprint",
  "version": "4.0.1",
  "description": "Automatically estimates the CO2 emissions for driving on routes suggested by Google Maps™.",
  "content_security_policy": "script-src 'self' https://maps.googleapis.com https://maps.gstatic.com https://ssl.google-analytics.com https://maps.google.com/ https://unpkg.com/leaflet@1.0.3/dist/leaflet.js; object-src 'self';media-src 'self';",
  "default_locale": "en",
  "background": {
    "scripts": [
      "background/google-analytics.js",
      "background/background.js"
    ]
  },
  "options_page": "pages/options.html",
  "web_accessible_resources": ["pages/options.html","pages/knowMore.html"],
  "page_action" :
  {
    "default_icon" : "images/globe-64.png",
    "default_title" : "Google Maps Carbon Footprint",
    "default_popup": "pages/popup.html"
  },
  "content_scripts": [{
      "matches": [
        "*://www.google.ac/maps*",
        "*://www.google.ad/maps*",
        "*://www.google.ae/maps*",
        "*://www.google.al/maps*",
        "*://www.google.am/maps*",
        "*://www.google.as/maps*",
        "*://www.google.at/maps*",
        "*://www.google.az/maps*",
        "*://www.google.ba/maps*",
        "*://www.google.be/maps*",
        "*://www.google.bf/maps*",
        "*://www.google.bg/maps*",
        "*://www.google.bi/maps*",
        "*://www.google.bj/maps*",
        "*://www.google.bs/maps*",
        "*://www.google.bt/maps*",
        "*://www.google.by/maps*",
        "*://www.google.ca/maps*",
        "*://www.google.cat/maps*",
        "*://www.google.cc/maps*",
        "*://www.google.cd/maps*",
        "*://www.google.cf/maps*",
        "*://www.google.cg/maps*",
        "*://www.google.ch/maps*",
        "*://www.google.ci/maps*",
        "*://www.google.cl/maps*",
        "*://www.google.cm/maps*",
        "*://www.google.cn/maps*",
        "*://www.google.co.ao/maps*",
        "*://www.google.co.bw/maps*",
        "*://www.google.co.ck/maps*",
        "*://www.google.co.cr/maps*",
        "*://www.google.co.id/maps*",
        "*://www.google.co.il/maps*",
        "*://www.google.co.in/maps*",
        "*://www.google.co.jp/maps*",
        "*://www.google.co.ke/maps*",
        "*://www.google.co.kr/maps*",
        "*://www.google.co.ls/maps*",
        "*://www.google.co.ma/maps*",
        "*://www.google.co.mz/maps*",
        "*://www.google.co.nz/maps*",
        "*://www.google.co.th/maps*",
        "*://www.google.co.tz/maps*",
        "*://www.google.co.ug/maps*",
        "*://www.google.co.uk/maps*",
        "*://www.google.co.uz/maps*",
        "*://www.google.co.ve/maps*",
        "*://www.google.co.vi/maps*",
        "*://www.google.co.za/maps*",
        "*://www.google.co.zm/maps*",
        "*://www.google.co.zw/maps*",
        "*://www.google.com/maps*",
        "*://www.google.com.af/maps*",
        "*://www.google.com.ag/maps*",
        "*://www.google.com.ai/maps*",
        "*://www.google.com.ar/maps*",
        "*://www.google.com.au/maps*",
        "*://www.google.com.bd/maps*",
        "*://www.google.com.bh/maps*",
        "*://www.google.com.bn/maps*",
        "*://www.google.com.bo/maps*",
        "*://www.google.com.br/maps*",
        "*://www.google.com.bz/maps*",
        "*://www.google.com.co/maps*",
        "*://www.google.com.cu/maps*",
        "*://www.google.com.cy/maps*",
        "*://www.google.com.do/maps*",
        "*://www.google.com.ec/maps*",
        "*://www.google.com.eg/maps*",
        "*://www.google.com.et/maps*",
        "*://www.google.com.fj/maps*",
        "*://www.google.com.gh/maps*",
        "*://www.google.com.gi/maps*",
        "*://www.google.com.gt/maps*",
        "*://www.google.com.gy/maps*",
        "*://www.google.com.hk/maps*",
        "*://www.google.com.jm/maps*",
        "*://www.google.com.kh/maps*",
        "*://www.google.com.kw/maps*",
        "*://www.google.com.lb/maps*",
        "*://www.google.com.lc/maps*",
        "*://www.google.com.ly/maps*",
        "*://www.google.com.mm/maps*",
        "*://www.google.com.mt/maps*",
        "*://www.google.com.mx/maps*",
        "*://www.google.com.my/maps*",
        "*://www.google.com.na/maps*",
        "*://www.google.com.nf/maps*",
        "*://www.google.com.ng/maps*",
        "*://www.google.com.ni/maps*",
        "*://www.google.com.np/maps*",
        "*://www.google.com.om/maps*",
        "*://www.google.com.pa/maps*",
        "*://www.google.com.pe/maps*",
        "*://www.google.com.pg/maps*",
        "*://www.google.com.ph/maps*",
        "*://www.google.com.pk/maps*",
        "*://www.google.com.pr/maps*",
        "*://www.google.com.py/maps*",
        "*://www.google.com.qa/maps*",
        "*://www.google.com.sa/maps*",
        "*://www.google.com.sb/maps*",
        "*://www.google.com.sg/maps*",
        "*://www.google.com.sl/maps*",
        "*://www.google.com.sv/maps*",
        "*://www.google.com.tj/maps*",
        "*://www.google.com.tr/maps*",
        "*://www.google.com.tw/maps*",
        "*://www.google.com.ua/maps*",
        "*://www.google.com.uy/maps*",
        "*://www.google.com.vc/maps*",
        "*://www.google.com.vn/maps*",
        "*://www.google.cv/maps*",
        "*://www.google.cx/maps*",
        "*://www.google.cz/maps*",
        "*://www.google.de/maps*",
        "*://www.google.dj/maps*",
        "*://www.google.dk/maps*",
        "*://www.google.dm/maps*",
        "*://www.google.dz/maps*",
        "*://www.google.ee/maps*",
        "*://www.google.es/maps*",
        "*://www.google.eu/maps*",
        "*://www.google.fi/maps*",
        "*://www.google.fm/maps*",
        "*://www.google.fr/maps*",
        "*://www.google.ga/maps*",
        "*://www.google.ge/maps*",
        "*://www.google.gf/maps*",
        "*://www.google.gg/maps*",
        "*://www.google.gl/maps*",
        "*://www.google.gm/maps*",
        "*://www.google.gp/maps*",
        "*://www.google.gr/maps*",
        "*://www.google.gy/maps*",
        "*://www.google.hn/maps*",
        "*://www.google.hr/maps*",
        "*://www.google.ht/maps*",
        "*://www.google.hu/maps*",
        "*://www.google.ie/maps*",
        "*://www.google.im/maps*",
        "*://www.google.io/maps*",
        "*://www.google.iq/maps*",
        "*://www.google.is/maps*",
        "*://www.google.it/maps*",
        "*://www.google.it.ao/maps*",
        "*://www.google.je/maps*",
        "*://www.google.jo/maps*",
        "*://www.google.kg/maps*",
        "*://www.google.kh/maps*",
        "*://www.google.ki/maps*",
        "*://www.google.kz/maps*",
        "*://www.google.la/maps*",
        "*://www.google.li/maps*",
        "*://www.google.lk/maps*",
        "*://www.google.lt/maps*",
        "*://www.google.lu/maps*",
        "*://www.google.lv/maps*",
        "*://www.google.md/maps*",
        "*://www.google.me/maps*",
        "*://www.google.mg/maps*",
        "*://www.google.mk/maps*",
        "*://www.google.ml/maps*",
        "*://www.google.mn/maps*",
        "*://www.google.ms/maps*",
        "*://www.google.mt/maps*",
        "*://www.google.mu/maps*",
        "*://www.google.mv/maps*",
        "*://www.google.mw/maps*",
        "*://www.google.ne/maps*",
        "*://www.google.nf/maps*",
        "*://www.google.nl/maps*",
        "*://www.google.no/maps*",
        "*://www.google.nr/maps*",
        "*://www.google.nu/maps*",
        "*://www.google.pl/maps*",
        "*://www.google.pn/maps*",
        "*://www.google.ps/maps*",
        "*://www.google.pt/maps*",
        "*://www.google.ro/maps*",
        "*://www.google.rs/maps*",
        "*://www.google.ru/maps*",
        "*://www.google.rw/maps*",
        "*://www.google.sc/maps*",
        "*://www.google.se/maps*",
        "*://www.google.sh/maps*",
        "*://www.google.si/maps*",
        "*://www.google.sk/maps*",
        "*://www.google.sm/maps*",
        "*://www.google.sn/maps*",
        "*://www.google.so/maps*",
        "*://www.google.sr/maps*",
        "*://www.google.st/maps*",
        "*://www.google.td/maps*",
        "*://www.google.tg/maps*",
        "*://www.google.tk/maps*",
        "*://www.google.tl/maps*",
        "*://www.google.tm/maps*",
        "*://www.google.tn/maps*",
        "*://www.google.to/maps*",
        "*://www.google.tt/maps*",
        "*://www.google.vg/maps*",
        "*://www.google.vu/maps*",
        "*://www.google.ws/maps*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/maps/GoogleMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": ["https://www.openstreetmap.org/*",
        "http://www.openstreetmap.org/*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/maps/OpenMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.bing.com/maps*",
        "http://www.bing.com/maps*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/maps/BingMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["http://*.here.com/*",
        "https://*.here.com/*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/maps/HereMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["http://www.mapquest.com/*",
        "https://www.mapquest.com/*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/maps/MapQuestMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "http://*.yandex.com/maps*",
        "https://*.yandex.com/maps*",
        "http://*.yandex.ru/maps*",
        "https://*.yandex.ru/maps*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/maps/YandexMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.waze.com/livemap*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/maps/WazeMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": {
    "32": "images/globe-32.png",
    "48": "images/globe-48.png",
    "64": "images/globe-64.png",
    "128": "images/globe-128.png",
    "256": "images/globe-256.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "debugger",
    "idle",
    "geolocation",
    "https://maps.googleapis.com/*",
    "*://www.globalpetrolprices.com/*"
  ]
}
